<!DOCTYPE html>
<html>
<head>
<style>
	html,body{
	margin: 0;
	width: 100%;
	height: 100%;
	background-color: #FFFFE0;
}
.circle1{
	width: 200px; 
	height: 200px;
	position:absolute;
	top: 250px;
	left: 15px;
	opacity: 0.86;
	background: #191970;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	border-radius: 100px;
}
.circle2{
	width: 200px; 
	height: 200px;
	position:absolute;
	top: 250px;
	left: 165px;
	opacity: 0.8;
	background: #000080;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	border-radius: 100px;
}
.circle3{
	width: 200px; 
	height: 200px;
	position:absolute;
	top: 250px;
	left: 315px;
	opacity: 0.65;
	background: #4682B4;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	border-radius: 100px;
}
.circle4{
	width: 200px; 
	height: 200px;
	position:absolute;
	top: 250px;
	left: 465px;
	opacity: 0.75;
	background: #20B2AA;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	border-radius: 100px;
}
.circle5{
	width: 200px; 
	height: 200px;
	position:absolute;
	top: 250px;
	left: 615px;
	opacity: 0.8;
	background: #FCFC64;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	border-radius: 100px;
}
.circle6{
	width: 200px; 
	height: 200px;
	position:absolute;
	top: 250px;
	left: 765px;
	opacity: 0.8;
	background: #FFA500;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	border-radius: 100px;
}
.circle7{
	width: 200px; 
	height: 200px;
	position:absolute;
	top: 250px;
	left: 915px;
	opacity: 0.8;
	background: #FF8C00;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	border-radius: 100px;
}
.circle8{
	width: 200px; 
	height: 200px;
	position:absolute;
	top: 250px;
	left: 1065px;
	opacity: 0.85;
	background: #FF9EB5;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	border-radius: 100px;
}
</style>
</head>
<body>
<div>
	<div class="circle1"></div>
	<div class="circle2"></div>
	<div class="circle3"></div>
	<div class="circle4"></div>
	<div class="circle5"></div>
	<div class="circle6"></div>
	<div class="circle7"></div>
	<div class="circle8"></div>
</div>
</body>
</html>